server {
        listen 5963 ssl;
        server_name _;
        
	ssl_certificate /etc/nginx/cert/crondata.crt;
	ssl_certificate_key /etc/nginx/cert/crondata.key;
	ssl_dhparam /etc/nginx/cert/dhparam.pem;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling off;
	ssl_stapling_verify on;
	chunked_transfer_encoding on;
	
	resolver 127.0.0.11 valid=300s ipv6=off;
	resolver_timeout 5s;
	
    location /auth {
        set $auth_token "Bearer $cookie_authenticationToken";
        internal;
        proxy_pass http://panel:8080/api/is-authenticated;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $auth_token;
    }	
	
    location / {
        auth_request /auth;
        proxy_pass http://alertmanager:9093;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }
}    
 
