server {
    listen 8080;
    resolver 127.0.0.11 valid=10s ipv6=off;
    server_name _;

    location / {
        set $backend "http://panel:8080";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout	240;
    }
}
